{
  "name": "aurelia-dialog-lite",
  "description": "A lite dialog plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "plugin",
    "dialog",
    "modal"
  ],
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "version": "0.1.1",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/tape": "4.2.33",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-deps-finder": "^2.1.1",
    "aurelia-testing": "^1.0.0",
    "autoprefixer": "^9.7.5",
    "babel-eslint": "^10.1.0",
    "browser-do": "^2.0.1",
    "browser-sync": "^2.26.7",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.3.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-dumber": "^1.0.3",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "^5.0.1",
    "htmlhint": "0.11.0",
    "merge2": "^1.3.0",
    "postcss-url": "^8.0.0",
    "promise-polyfill": "^8.1.3",
    "standard-changelog": "^2.0.21",
    "tape": "^4.13.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "js-lint": "tslint -c tslint.json \"src/**/*.ts\" \"test/**/*.ts\"",
    "html-lint": "htmlhint -c .htmlhintrc src",
    "lint": "npm run js-lint && npm run html-lint",
    "pretest": "npm run lint && npm run build:test",
    "build:test": "gulp clean && cross-env NODE_ENV=test gulp build",
    "start": "gulp",
    "build:dev": "gulp clean && gulp build-plugin",
    "build": "gulp clean && cross-env NODE_ENV=production gulp build-plugin",
    "prepare": "npm run build",
    "SKIPPED-preversion": "npm test",
    "clear-cache": "gulp clear-cache",
    "test": "browser-do --tap < scripts/entry-bundle.js",
    "browser-test": "npm run build:test && browser-do --tap --browser chrome < scripts/entry-bundle.js",
    "test:e2e": "cypress run",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish"
  }
}
